# mybatis-dsc-generator

./: README.md  pom.xml
src/main/java/com/github/flying/cattle/mdg/aid/: Const.java  JsonResult.java  PageParam.java
src/main/java/com/github/flying/cattle/mdg/convert/: DateType.java  DbColumnType.java  IColumnType.java  ITypeConvert.java  MySqlTypeConvert.java
src/main/java/com/github/flying/cattle/mdg/entity/: BasisInfo.java  GeneratorFileUrl.java  PropertyInfo.java  ResultJson.java
src/main/java/com/github/flying/cattle/mdg/util/: EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  MySqlToJavaUtil.java
src/main/java/com/github/mybatis/entity/: BasisInfo.java  GeneratorFileUrl.java  JsonResult.java  PropertyInfo.java
src/main/java/com/github/mybatis/fl/convert/: DateType.java  DbColumnType.java  IColumnType.java  ITypeConvert.java  MySqlTypeConvert.java
src/main/java/com/github/mybatis/fl/entity/: BasisInfo.java  GeneratorFileUrl.java  JsonResult.java  PropertyInfo.java
src/main/java/com/github/mybatis/fl/test/: MyGenerator.java  TestMain.java
src/main/java/com/github/mybatis/fl/util/: EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  MySqlToJavaUtil.java
src/main/java/com/github/mybatis/test/: TestMain.java
src/main/java/com/github/mybatis/util/: EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  MySqlToJavaUtil.java
src/main/resources/freemarker/ftl/: AbstractController.ftl  SwaggerConfig.ftl  controller.ftl  dao.ftl  entity.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
src/test/java/com/flying/cattle/mdg/: MyGenerator.java
src/test/java/com/github/mybatis/fl/test/: TestMain.java
